# bcc-qr-code-run

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  qr-games.sln  run.sh  tye.yaml
.github/workflows/: azure-static-web-apps-purple-sea-0e3e45f03.yml  dotnet.yml  qr-code-run-prod-api-AutoDeployTrigger-1b0e47d7-2b74-4e49-89a8-3257d76ad8c1.yml
JSON/Schemas/: index.json
LoadTester/: Dockerfile  Dockerfile.original  LoadRunner.cs  LoadTester.csproj  LoadTesterService.cs  Program.cs  RandomGenerator.cs
LoadTester/Properties/: launchSettings.json
LoadTester2/WebApplication1/: Dockerfile  LoadRunner.cs  LoadTester2.csproj  LoadTesterService.cs  Program.cs  RandomGenerator.cs
LoadTester2/WebApplication1/Properties/: launchSettings.json
ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json
ReverseProxy/Properties/: launchSettings.json
api/: Dockerfile  OrleansExtensions.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: ChurchController.cs  DefaultController.cs  QrCodeController.cs  QrCodeParser.cs  ResultsController.cs  TeamController.cs  TriviaController.cs
api/Data/: Configuration.cs  DataContext.cs
api/Entities/: QrCode.cs  Team.cs
api/Features/: QrCodeController.cs  QrCodeParser.cs  RegisterTeamEndpoint.cs  TeamController.cs  TeamEndpoint.cs
api/Grains/: IChurch.cs  IResultsGrain.cs  ITeam.cs
api/Migrations/: 20220918185941_ChurchList.Designer.cs  20220918185941_ChurchList.cs  20220920193425_Initial.Designer.cs  20220920193425_Initial.cs  20220920204133_Initial.Designer.cs  20220920204133_Initial.cs  20220927184522_ScorePrimaryKey.Designer.cs  20220927184522_ScorePrimaryKey.cs  20221002201033_RengsAmazingMigration.Designer.cs  20221002201033_RengsAmazingMigration.cs  20221005191359_Church_TargetParticipants.Designer.cs  20221005191359_Church_TargetParticipants.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json  serviceDependencies.local.json
api/Properties/ServiceDependencies/local/: appInsights1.arm.json
api/Repositories/: QrCodeRepository.cs  TeamRepository.cs
api/Services/: CacheService.cs  ResultsService.cs
frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts  vite-env.d.ts
frontend/src/Composables/: UseLogin.ts
frontend/src/Pages/: LandingPage.vue  Map.vue  RegisterTeam.vue  Results.vue  ScanQrCode.vue  Status.vue  TeamPage.vue  Trivia.vue
frontend/src/api/: baseApi.ts  churchApi.ts  qrCodeApi.ts  resultsApi.ts  teamApi.ts  triviaApi.ts
infra/: .terraform.lock.hcl  deploy-prod.sh  main-prod.tfplan  main.tf  variables.tf
infra/modules/azure/container_apps/: main.tf
infra/modules/azure/front_door_route/: main.tf  variables.tf
